{
  "Quartz": {
    "Scheduling": {
      "IgnoreDuplicates": true,
      "OverWriteExistingData": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"ASTRA_AUDI": "Server=DESKTOP-EA92TFG\\FLORALSERVER;Database=AstraDB;User Id=floralunit;Password=51apepav;TrustServerCertificate=true",
    //"CASH_FLOW_SKODA_O": "Server=DESKTOP-EA92TFG\\FLORALSERVER;Database=AstraDbVNUKOVO;User Id=floralunit;Password=51apepav;TrustServerCertificate=true",
    //"ASCADAII_DEVELOP": "Server=KOR-DB-04;Database=ASCADAII_DEVELOP;User Id=YaskunovaAYu;Password=BIZ3B6rDc890+52UECdocg1bm6jDB3Kd7p89O3lVVxc=;encrypt=false;",
    "ASTRA_AUDI": "Server=SRTSQL03;Database=ASTRA_AUDI_TEST;User Id=YaskunovaAYu;Password=BIZ3B6rDc890+52UECdocg1bm6jDB3Kd7p89O3lVVxc=;encrypt=false;",
    "CASH_FLOW_SKODA_O": "Server=SRTSQL03;Database=ASTRA_AUDI_TEST;User Id=YaskunovaAYu;Password=BIZ3B6rDc890+52UECdocg1bm6jDB3Kd7p89O3lVVxc=;encrypt=false;"

  },
  "RabbitMqSettings": {
    //"Host": "localhost",
    "Host": "10.199.21.190",
    "VirtualHost": "/",
    "Username": "admin",
    "Password": "cuteRABBIT",
    //"Username": "guest",
    //"Password": "guest",
    "QueueName_SendLeads_LMS": "lms-leads-queue",
    "QueueName_SendStatus_LMS": "lms-status-queue",
    "QueueName_SendLeads_LMP": "lmp-leads-queue",
    "QueueName_SendStatus_LMP": "lmp-status-queue",
    "QueueName_SendLeads_DataMart": "datamart-leads-queue",
    "QueueName_SendStatus_DataMart": "datamart-status-queue"
  },
  "BrandSettings": {
    "Brands": [
      {
        "BrandName": "exeed-test",
        "DataBase": "ASTRA_AUDI",
        "ProjectGuid": "261f0768-dab2-451d-8694-66d8303b1950",
        "Url": "https://exeed-test.autocrm.ru",
        "Centers": [
          {
            "CenterName": "Эксид-Варшавка",
            "CenterGuid": "6A82CF85-6D7E-11EE-B809-00505601166D",
            "Token": "oz7pNyy-9lXdTJEHTr-VC5l6GLpnb9vB8BybGVV15jBN-Do-HJTatRAdYr4_sUR7Adj572GJBWhsuaio77FaQ_tpLJIRr2vtWahWiuhlnLagIKS6DVGlpdaNaWkN9rY_"
          },
          {
            "CenterName": "Эксид-Стачек",
            "CenterGuid": "d3b8b1cf-9a46-4647-be57-9efae9ee0d73",
            "Token": "uUu9z8qG44WKuJbe0zVdL5vTtAelZ1vejZ7BgmCPhC97GkBs4X1BbOhUMOugeSonl6tfdrU1TfoNSPKNVLTVMDsHNKpFHN2wupegQSUpY6GZWYJWgw40bCfDn6rhgmo5"
          }
        ]
      },
      {
        "BrandName": "exeed",
        "DataBase": "ASTRA_AUDI",
        "ProjectGuid": "261f0768-dab2-451d-8694-66d8303b1950",
        "Url": "https://exeed.autocrm.ru",
        "Centers": [
          {
            "CenterName": "Эксид-Стачек",
            "CenterGuid": "d3b8b1cf-9a46-4647-be57-9efae9ee0d73",
            "Token": "Isw1dlhwOz6kPfwbmyfA00BCPhwCc2MVJD9-TShS5mp1lSABe7rfRZpBt6_lEJLz3GP7Eoe9RNoxbyJHvz6aqAejj9AOfHGrqAqOB_rHFwxQeJoBBh7RmHJlSN7GuYgS"
          },
          {
            "CenterName": "Эксид-Варшавка",
            "CenterGuid": "6a82cf85-6d7e-11ee-b809-00505601166d",
            "Token": "rMziDBFk2wiD3-3TDUBwk_UIfgN4Fub9Ps6lajE3mDMuzXLXP_9BXA4B1ZT3SvA2R4OLF9ROehu9fW6brKKSbmq0HbPUp5ez69Tx_9vRGcQ3qBMsfVQ-BwNZrBWR8fx3"
          },
          //{
          //  "CenterName": "Эксид-Дубровка",
          //  "CenterGuid": "43247609-0653-4107-a020-8cce584d7cc1",
          //  "Token": ""
          //},
          {
            "CenterName": "Эксид-Таганка",
            "CenterGuid": "43247609-0653-4107-a020-8cce584d7cc1",
            "Token": "5I_2KTHB-lLGH2pAi_WX7hmKZlm3-j4ohj5coNGjx-9dtc3AVdvNytO9SQB0gvjeymQf_WG_WjiEozNsApwhELLKkOIzl6o_USbJWMu2Xgxo01oZMJwO3_ID_8GuOzbw"
          }
          //{
          //  "CenterName": "Эксид-Химки",
          //  "CenterGuid": "6cdeb3d4-f6fd-4450-b3c6-00341cd72e16",
          //  "Token": ""
          //}
        ]
      },
      {
        "BrandName": "smr",
        "DataBase": "CASH_FLOW_SKODA_O",
        "ProjectGuid": "868D628F-2A40-11EF-B807-0050560128BC",
        "Url": "https://smr.autocrm.ru",
        "Centers": [
          {
            "CenterName": "Белджи-Дубровка",
            "CenterGuid": "7d327aeb-3d21-11ef-b807-0050560128bc",
            "Token": "Z3TBb2Q2h7SW4Uc6w2cYAtIh5A9oFMNn3nxnmzCiOXFgumQ8dxRFwp4rhawe8HXLeGbTfQhdbJoYOdbmqAux4yM3Uj7YEeT9QmZueIoQM9tCaJR091SkD2bRivczP45l"
          },
          {
            "CenterName": "Белджи-Каширка",
            "CenterGuid": "9d0b2faa-2a40-11ef-b807-0050560128bc",
            "Token": "nT1YST-PaMaCvxZhlMz3rATDktCfhsecgmMIQsXDe1RnVzSJ-CxYlEbvm_78zqIA6DsT8qpAYiOifJ-OGK0MGOhA6LIMsFYv4hJ-PCfD73-yiroe0mFGvQid3xf_hwRH"
          }
        ]
      },
      {
        "BrandName": "gac",
        "DataBase": "ASTRA_AUDI",
        "ProjectGuid": "31a9b7ae-d9d0-4921-9dda-b7723c1e762d",
        "Url": "https://gac.autocrm.ru",
        "Centers": [
          {
            "CenterName": "ГАК Алтуфьево",
            "CenterGuid": "20944c37-9db1-11ee-b805-0050560128bc",
            "Token": "6pt1jhiw2FcK-uomAXsvfJkVFIpYbM5p1f41iwi2QgCyboui9ICipl59AgALqlW0moglD29pLaK0OiQqj5864Ez5XPegclDjQHuy3K21w56SWdz8pMR_qbg1Kx_cRP9p"
          },
          {
            "CenterName": "ГАК МКАД 51км",
            "CenterGuid": "dd50debb-9dd0-11ee-b805-0050560128bc",
            "Token": "NEfiL9UoPQSPaRWXiylIEe8eYj6RJ-6oSTzC71ejcyLrUyq3mRrQRP67NgMAn_wjU489iVFsMlHK_WjYDYxHpzWQkrbEMQnn95q7dTy9rKGvSBfPyBufQt3OgQf3-j9t"
          },
          {
            "CenterName": "ГАК-Шмитовский",
            "CenterGuid": "e5cb55cf-24b5-11ef-b807-0050560128bc",
            "Token": "VzmMtCQhEi6_7fOi_eRFMEW-M8e_vGu_j0_ZDWirAuXlotKDaR_s7AahyFjCTy_QiFMv8Uf9mA8mP_byRgZhTCjAIH3Denbg3moFaCnc1XejTAhp-JVY50f0VdS2MY6a"
          }
        ]
      },
      {
        "BrandName": "jaecoo",
        "DataBase": "ASTRA_AUDI",
        "ProjectGuid": "f172f6fe-de58-4469-bea0-fab1911fd148",
        "Url": "https://omoda-jaecoo.autocrm.ru",
        "Centers": [
          {
            "CenterName": "Джейку Внуково",
            "CenterGuid": "7524a86b-9471-11ee-b805-0050560128bc",
            "Token": "NQqqfJPkbUMfBwsD10JZnaqBuCMNMCCtaFHIJ1HzXobttfzxVu4ZphYVwr4_y_kNd6TBtqXVjvTvSecvWv4-hYa2UIlhbaUykWFpIvOoP58eWcTRLRas6ENGYbAZ2P4f"
          },
          {
            "CenterName": "Джейку-Вернадский",
            "CenterGuid": "a702037c-3539-11ef-b807-0050560128bc",
            "Token": "uMqlHxvwn4He2JvOknBIu22_eXkgfdMEKLABGNjKT-_niIH9fRVxMeMJ6Iuz_t2UIXCRg3FOEyrDS0TPf6cJ3xHLe60VvtA91_eeVkQC7VbL8HgjE2owEEEza_WfMk63"
          }
        ]
      },
      {
        "BrandName": "omoda",
        "DataBase": "ASTRA_AUDI",
        "ProjectGuid": "0749585b-eb14-4d03-b57a-96aeea3db8d4",
        "Url": "https://omoda-jaecoo.autocrm.ru",
        "Centers": [
          {
            "CenterName": "Омода-Внуково",
            "CenterGuid": "a6bb0deb-8fa4-4808-bd23-fb0682ff683d",
            "Token": "TriOBK2Kg8tHxMPBDc7h-TGixoK1p9o71VA8gWKRFtGSa41v-yx7MKASrc6FfWz6pcsiqt9KX6rw4UAZdTjSHt3WTCFE7D943PczUH3thWRiUJBL_JmhMJgxUhvqHUDc"
          }
        ]
      },
      {
        "BrandName": "jetour",
        "DataBase": "CASH_FLOW_SKODA_O",
        "ProjectGuid": "811CEBB8-4F84-4FD9-8EF5-83A052F1D418",
        "Url": "https://jetour.autocrm.ru",
        "Centers": [
          {
            "CenterName": "Джетур-Внуково",
            "CenterGuid": "e01e4a27-621d-4101-91fb-dece0c3f3e2c",
            "Token": "_cVBbsGlK_H2-JI_ddSzeltJDu2_Noxx3fjvFJ7dEjKYcsoh003m8S-ak6YVPws6o-rA-F-MYAhnbpkh5Dua30cmMLAal4Py7xlsw7j5qaALuq5yvGUlyT9UtPFmgCtL"
          }
        ]
      },
      //{
      //  "BrandName": "crmgeely",
      //  "DataBase": "CASH_FLOW_SKODA_O",
      //  "ProjectGuid": "91f080e0-1fec-4609-9076-8090fda2dd67",
      //  "Url": "https://crmgeely.autocrm.ru",
      //  "Centers": [
      //    {
      //      "CenterName": "Джили-Дубровка",
      //      "CenterGuid": "86ceb913-9c61-4f02-a502-e2a140041dbd",
      //      "Token": ""
      //    },
      //    {
      //      "CenterName": "Джили-Каширка",
      //      "CenterGuid": "5f790d91-4ea5-481a-8f35-54b6cd6219de",
      //      "Token": ""
      //    }
      //  ]
      //},
      //{
      //  "BrandName": "infiniti",
      //  "ProjectGuid": "",
      //  "Url": "https://infiniti.autocrm.ru",
      //  "Centers": [
      //    {
      //      "CenterName": "Инфинити-Ленинский",
      //      "CenterGuid": "",
      //      "Token": ""
      //    },
      //    {
      //      "CenterName": "Инфинити-Химки",
      //      "CenterGuid": "019b0fda-075b-4eee-9543-a30dec0b71ef",
      //      "Token": ""
      //    }
      //  ]
      //},
      //{
      //  "BrandName": "stellantis",
      //  "ProjectGuid": "",
      //  "Url": "https://stellantis.autocrm.ru",
      //  "Centers": [
      //    {
      //      "CenterName": "Пежо-Химки",
      //      "CenterGuid": "87dcdf10-49bb-402d-9db5-e47029cea2fa",
      //      "Token": ""
      //    },
      //    {
      //      "CenterName": "Ситроен-Химки",
      //      "CenterGuid": "22380d88-be06-4262-9adf-38b2dd2f601e",
      //      "Token": ""
      //    }
      //  ]
      //},
      //{
      //  "BrandName": "faw",
      //  "DataBase": "ASTRA_AUDI",
      //  "ProjectGuid": "72E15229-0E20-40EE-8606-C2071154C3D2",
      //  "Url": "https://faw.autocrm.ru",
      //  "Centers": [
      //    {
      //      "CenterName": "ФАВ-Север",
      //      "CenterGuid": "6242c0be-7984-11ee-b809-00505601166d",
      //      "Token": "8azj3izrGl3I9MaUdpkBowX3_0JJ_UrQlQj8-4E5vTc5jyPE5EZQwkSm1MGUbLky9xub7doQu_YOJRUJpvJyY3GMkCK72OB5dYbn0c-zauS6DJiWUYWUYJjqfHOTK41F"
      //    }
      //  ]
      //},
      {
        "BrandName": "gwm",
        "DataBase": "CASH_FLOW_SKODA_O",
        "ProjectGuid": "9ab8fc00-54d9-4c4c-9346-47b3c556fae5",
        "Url": "https://gwm.autocrm.ru",
        "Centers": [
          {
            "CenterName": "Хавейл Про-Внуково",
            "CenterGuid": "7e0ec998-562c-11ef-b807-0050560128bc",
            "Token": "wtxu6PyK3J_EA1C32mMk6FVhvA9Rvn3A_mWfFhl_8ZH1Th5FOyGz0IU18-n-FpBnIaDpLjzjwrwonRmZ7logzNKvDFeR_Mx8sPDO43FwpARG_x5atmkyLCX7Tvm2Cxi9"
          },
          {
            "CenterName": "Хавейл-Внуково",
            "CenterGuid": "b88fc505-9648-43a5-a1c6-2f6b910ce359",
            "Token": "w5sHztvAZ732_AavmRiHr9JcAOtOTvaV2I0FvNEGMXQh2KWO361VzQdMiJPhmHACoZ5C7X-keUMQWY-exSJHSR58C6IW4TWgqT_nrgtg4eCOiQrsk1GFgKSYDOwcCFVj"
          }
          //{
          //  "CenterName": "Ауди-Варшавка",
          //  "CenterGuid": "f375845e-e139-4048-8b52-2023f006719c",
          //  "Token": ""
          //},
          //{
          //  "CenterName": "Танк-Внуково",
          //  "CenterGuid": "060c9281-8f76-4381-8ab1-24789fa44b8a",
          //  "Token": ""
          //}
        ]
      },
      //{
      //  "BrandName": "haval",
      //  "DataBase": "CASH_FLOW_SKODA_O",
      //  "ProjectGuid": "9ab8fc00-54d9-4c4c-9346-47b3c556fae5",
      //  "Url": "https://haval.autocrm.ru",
      //  "Centers": [
      //    {
      //      "CenterName": "Хавейл-Химки",
      //      "CenterGuid": "6424eea2-82fb-466d-9fae-2679e6160977",
      //      "Token": ""
      //    }
      //  ]
      //},
      {
        "BrandName": "changan-a",
        "DataBase": "ASTRA_AUDI",
        "ProjectGuid": "8C5CFC78-A6DD-4005-A303-5C79843CE87A",
        "Url": "https://changan.autocrm.ru",
        "Centers": [
          {
            "CenterName": "Чанган-Алтуфьево",
            "CenterGuid": "ba66be25-1e95-11ef-b807-0050560128bc",
            "Token": "a2D4YRdaIZLpufGMsUq4IfLQdldhQ_pTHZAp1r_5y7aWLn12lJeQUqwarGW9wXJiKpVKXbn_ox7GAXR5ApCFYg019nqc5IGPM1UpGxer9jQxjnP16vDOQ0McVxGlkEqL"
          }
        ]
      },
      {
        "BrandName": "changan-v",
        "DataBase": "CASH_FLOW_SKODA_O",
        "ProjectGuid": "8C5CFC78-A6DD-4005-A303-5C79843CE87A",
        "Url": "https://changan.autocrm.ru",
        "Centers": [
          {
            "CenterName": "Чанган-Внуково",
            "CenterGuid": "d21fbd4d-a3b3-4e91-9d59-e13e925d7fa8",
            "Token": "hCmLlF7gnS6VF2bEAzN9RNkLFagJiqr1diP0A5fcgj6BUgKvDVNQIJnQQTVVupYdRC9k3AXAR_4cOAwmIhz-g5DvoZWg6hl_l2egWxA2YrFlSmvwPvkpT5HPyqHVgwH6"
          }
        ]
      },
      {
        "BrandName": "chery",
        "DataBase": "CASH_FLOW_SKODA_O",
        "ProjectGuid": "E9DE9EB0-84A8-4936-87B2-D802B4F478A3",
        "Url": "https://chery.autocrm.ru",
        "Centers": [
          {
            "CenterName": "Чери-Каширка",
            "CenterGuid": "57937f7f-6d7e-11ee-b809-00505601166d",
            "Token": "2RhQlBzPuZy5ODyXoX-0D3ic1f-e24I6WoJctJA3eqWEvOSeO8u7U-CXbMubb54CJ9526zlQxAKrS6xXugFgOmCk9aXgrvaX5JjD8RzZOzLpfmgzw0Jdk0MkG1tZoP9Y"
          },
          {
            "CenterName": "Чери-Химки",
            "CenterGuid": "b01c3ea3-2e7e-4036-a92a-d3ea0be9e758",
            "Token": "Opk5bCfJuZ4Lc3jSv0gFHR5w8GpCQyxAEb0vCDlp7O0PZcMgPelF8nnc0XxTAHmc3O8WplZZAeHOEcOzPXFp1vXJitEeFCJoau4aDILczDV5HBCESUo-QPvrZjmZPzoY"
          }
        ]
      }
    ]
  }
}
